api/account/user.proto

syntax = "proto3";

package account;
option go_package = "gitee.com/gyzj/grin-api/api/account";

message User {
  int64 id = 1;
  int64 updated_at = 2;
  int64 created_at = 3;
  string username = 4;
  string password = 5;
  string email = 6;
  string phone_number = 8;
}

message SignUpReq {
  string username = 1;
  // email or phone
  string contact = 2;
  string password = 3;
  string captcha = 4;
}

message SignUpRsp {
  bool success = 1;
  string message = 2;
}

message SignInReq {
  // usernmae, email or phone
  string contact = 1;
  string password = 2;
  // 验证码
  string key = 3;
  string value = 4;
}

message SignInRsp {
  string token = 1;
}

message ResetPasswdReq {
  // email or phone
  string contact = 1;
  string password = 2;
  string captcha = 4;
}

message ResetPasswdRsp {
  bool success = 1;
}

service UserService {
  // 注册
  rpc SignUp(SignUpReq) returns (SignUpRsp);
  // 登入
  rpc SignIn(SignInReq) returns (SignInRsp);
  // 重置密码
  rpc ResetPasswd(ResetPasswdReq) returns (ResetPasswdRsp);
}