api/account/user.proto

syntax = "proto3";

package account;
option go_package = "gitee.com/gyzj/grin-api/api/account";

import "api/captcha/captcha.proto";

message User {
  int64 id = 1;
  int64 updated_at = 2;
  int64 created_at = 3;
  string salt = 4;
  string username = 5;
  string password = 6;
  string email = 7;
  string phone_number = 8;
}

message SignUpReq {
  string username = 1;
  string email = 2;
  string phone_number = 3;
  string password = 4;
  captcha.VerifyReq verifyReq = 5;
}

message SignUpRsp {
  bool success = 1;
  string message = 2;
}

message SignInReq {
  // usernmae, email or phone
  string contact = 1;
  string password = 2;
  captcha.VerifyReq verifyReq = 3;
}

message SignInRsp {
  string token = 1;
}

message ResetPasswdReq {
  // usernmae, email or phone
  string contact = 1;
  string password = 2;
  captcha.VerifyReq verifyReq = 3;
}

message ResetPasswdRsp {
  bool success = 1;
}

service UserService {
  // 注册
  rpc SignUp(SignUpReq) returns (SignUpRsp);
  // 登入
  rpc SignIn(SignInReq) returns (SignInRsp);
  // 重置密码
  rpc ResetPasswd(ResetPasswdReq) returns (ResetPasswdRsp);
}